<!DOCTYPE html>
<html>
    <head>
        <meta charset=UTF-8/>
        <title>Post de Instagram</title>
        <link rel="stylesheet" href="styles.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="post">
            <div class="post-header">
                <div class="bandera">
                    <img src="bandera ecuador.png" alt="">
                </div><div class="texto">
                    <h1>Quito</h1>
                    <p>Centro Histórico</p>
                </div><div class="puntos">
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </div>
            </div>

            <div class="post-img">
                <img src="QUITO.avif" alt="">
            </div>
            <div class="iconos-3">
                    <i class="fa-regular fa-heart"></i> &nbsp &nbsp <i class="fa-regular fa-comment"></i> &nbsp &nbsp <i class="fa-regular fa-paper-plane"></i> &nbsp &nbsp <div class="icono-1">
                    <div><i class="fa-regular fa-bookmark"></i></div>
            </div>
            
            </div>
            <div class="texto-1">
                <p><strong>El centro histórico de Quito se encuentra ubicado en el centro sur de la ciudad de Quito, en Ecuador y es considerado el conjunto histórico mejor conservado y uno de los más importantes de Hispanoamérica.</strong></p>
            </div>
            <div class="texto-2">
                <p>Tiene alrededor de 130 edificaciones monumentales (donde se aloja una gran diversidad de arte pictórico y escultórico, principalmente de carácter religioso inspirado en un multifacética gama de escuelas y estilos) y cinco mil inmuebles registrados en el inventario municipal de bienes patrimoniales.</p>
            </div>
        </div>
    </body>
</html>